<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Api\Eternal.Api.Network\Eternal.Api.Network.csproj" />
      <ProjectReference Include="..\..\Api\Eternal.Api.Operations\Eternal.Api.Operations.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetty.Buffers" Version="0.7.5" />
      <PackageReference Include="DotNetty.Codecs" Version="0.7.5" />
      <PackageReference Include="DotNetty.Common" Version="0.7.5" />
      <PackageReference Include="DotNetty.Handlers" Version="0.7.5" />
      <PackageReference Include="DotNetty.Transport" Version="0.7.5" />
    </ItemGroup>

</Project>
