# Eternal

./: Eternal.sln  README.md  docker-compose.yaml
Api/Eternal.Api.Network/: Eternal.Api.Network.csproj
Api/Eternal.Api.Network/Channel/: ChannelState.cs  ISimpleChannel.cs
Api/Eternal.Api.Network/Packet/: IPacket.cs
Api/Eternal.Api.Operations/: InOperation.cs  OutOperation.cs
Api/Eternal.Api.Service/: Eternal.Api.Service.csproj
Api/Eternal.Api.Service/Hosting/: IHostedServerService.cs
Api/Eternal.Api.Utility/Identifiable/: IIdentifiable.cs
Common/Eternal.Common.Cryptography/Ciphers/: AesCipher.cs  IGCipher.cs
Common/Eternal.Common.Logging/: Eternal.Common.Logging.csproj  LoggingFactory.cs
Common/Eternal.Common.Network/: Eternal.Common.Network.csproj
Common/Eternal.Common.Network/Channel/: ClientChannel.cs  ServerChannel.cs
Common/Eternal.Common.Network/Channel/Handler/: ClientChannelHandler.cs  ServerChannelHandler.cs
Common/Eternal.Common.Network/Codec/: PacketDecoder.cs  PacketEncoder.cs
Common/Eternal.Common.Network/Packet/: InPacket.cs  OutPacket.cs
Common/Eternal.Common.Service/: Eternal.Common.Service.csproj
Common/Eternal.Common.Service/Extensions/: HostedServiceExtensions.cs
Server/Eternal.Server.Configuration/: ConfigurationFactory.cs  Eternal.Server.Configuration.csproj
Server/Eternal.Server.Host/: Dockerfile  Eternal.Server.Host.csproj  Program.cs
Server/Eternal.Server.Host/Properties/: launchSettings.json
Server/Services/Eternal.Service.Login/: Dockerfile  Eternal.Service.Login.csproj  LoginService.cs  Program.cs
Server/Services/Eternal.Service.Login/Properties/: launchSettings.json
src/Common/Eternal.Cryptography/: CryptographyOperations.cs
src/Common/Eternal.Cryptography/Ciphers/: AesCipher.cs  IGCipher.cs  TripleDesCipher.cs
src/Common/Eternal.Network/Connection/: ConnectionState.cs  IClientConnection.cs  IConnection.cs  IServerConnection.cs
src/Common/Eternal.Network/Messaging/: IPacket.cs  Packet.cs
src/Common/Eternal.Network/Socket/: ClientLocale.cs  ClientVersionRecord.cs  ConcurrentSocketGroup.cs  IClientSocket.cs
src/Service/Eternal.Service.Login/: Eternal.Service.Login.http  Program.cs
src/Service/Eternal.Service.Login/Controllers/: LoginController.cs
src/Service/Eternal.Service.Login/Properties/: launchSettings.json
