<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Codec" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetty.Transport" Version="0.7.5" />
    </ItemGroup>

</Project>
